//Items table rough
-------------------------------------------------------------------------------------------------------------------------------------------
HTML

<div class="container">
      <div class="row justify-content-center">
        <div class="col-12">  
            <div id="inventoryTableContainer" class="border rounded shadow p-3">
                <table id="inventoryTable" class="table table-striped">
                    <thead>
                        <tr>
                        <th>Sku</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Supplier</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Unit</th>
                        </tr>
                    </thead>
                    <tbody id="itemsList">
                        <!--Dynamically insert the inventory of the user's org-->
                        <% items.forEach(({sku, name, category, supplier, price, quantity, unit})=> { %>
                        <tr>
                            <td><%= sku %></td>
                            <td><%= name %></td>
                            <td><%= category %></td>
                            <td><%= supplier %></td>
                            <td>$<%= price %></td>
                            <td><%= quantity %></td>
                            <td><%= unit %></td>
                        </tr>
                        <% }) %>
                    </tbody>
                    <tfoot>

                    </tfoot>
                </table>
                <div>
                    <form id="addItemsForm">
                        <input type="text" class="form-control" placeholder="Sku">
                        <input type="text" class="form-control" placeholder="Name">
                        <input type="text" class="form-control" placeholder="Category">
                        <input type="text" class="form-control" placeholder="Supplier">
                        <input type="text" class="form-control" placeholder="Price">
                        <input type="text" class="form-control" placeholder="Qty">
                        <input type="text" class="form-control" placeholder="Unit">
                    </form>
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>


CSS

#inventoryDisplay { 
  display: flex;
  flex-direction: column;
  height: 60vh;
  max-height: 800px;
  min-height: 400px;
}

#itemsTable {
    flex: 1;
    margin: 0; 
}

/*
#itemsHeaders {
    display: flex;
    gap: 0.5rem;
}

#itemsHeaders p {
    flex: 1;           /* make each header take equal width 
    margin: 0; 
}
*/
#itemsList {
    flex-grow: 1; /* fills space above the form */
    overflow-y: auto;
}

#addItemsForm {
    display: flex;
    gap: 0.5rem;
}

#addItemsForm div {
    flex: 1;             /* optional: make each div take equal width */
}

#inventoryTableContainer {
    height: 60vh;          /* fixed height */
    overflow-y: auto;      /* allow scrolling */
    min-height: 60vh;
}

#inventoryTable {
    width: 100%;
    border-collapse: collapse;
    min-height: 50vh;
}

#inventoryTable tfoot input {
    width: 100%;           /* inputs fill their cells */
    box-sizing: border-box;
}
-------------------------------------------------------------------------------------------------------------------------------------------
//End Items table rough